<!DOCTYPE html>
<html>
    <head>
        <title>Freefire</title>
    </head>
    <body>
        <div>
            <h1>Freefire</h1>
        <img src="freefire.jpeg" width="400px" height="400px">
        <style>
        h1{
            font-size: larger;
            font-style: bold;
            padding: 0.5%;
            color: blue;
            background-position: 35%;
        }
            img{
                background: size 40%; ;
                margin: 1%;
                padding: 0%;
                border-color: aquamarine;
                width: 100%;
                height: 80%;
                padding: 10px;
                border: 5px;
                background-position: 40px;
            }
        </style>
        </div>
        <div>
            <P>
                <style>
                    p{
                        background-color:blue;
                        font-size: 35px;
                        margin: 0%;
                        border: 5px;
                        font-weight: normal;
                        color:red;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                </style>
                Firefire is online game.Free Fire is played in third person perspective. As in other shooting games, the player can move their character using a joystick and shoot and throw items with the fire button. In-game characters can jump, crawl, and lie down. When on the battlefield, players can use a grenade called a "Gloo Wall" as a cover to avoid damage. 
            </P>
        </div>
    </body>
</html>