<!DOCTYPE html>
<html>
    <head>
        <title>Web Technology </title>
    </head>
    <body>
        <h1>
            Web Technology Week 4 workShop Task 
        </h1>
        <h2>
            Web Technology Week 4 workShop Task
        </h2>
        <h3>
            Web Technology Week 4 workShop Task
        </h3>
        <h4>
            Web Technology Week 4 workShop Task 
        </h4>
        <h5>
            Web Technology Week 4 workShop Task
        </h5>
        <h6>
            Web Technology Week 4 workShop Task
        </h6>
        <style>
            h1{
                background-color: rgb(33, 141, 236);
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
                font-display: aqua;
                padding: 0.5%;
                color: orange;

            }
            h2{
                background-color: firebrick;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                padding: 0.5%;
                color: white;
            }
            h3{
                background-color: aquamarine;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                padding: 0.5%;
                color: grey;
            }

            h4{
                background-color: rgb(236, 230, 242);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                padding: 0.5%;
                color: blueviolet;
            }

            h5{
                background-color: rgb(211, 77, 211);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 0.5%;
                color: yellowgreen;
            }
            h6{
                background-color: azure;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                padding: 0.5%;
                color: red;
            }
        </style>
    </body>
</html>